<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="<%= BASE_URL %>css/common.css" />
    <link rel="stylesheet" href="<%= BASE_URL %>font/iconfont.css" />
    <script src="./mobile.js"></script>
    <title>汉服荟商城 </title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but hanfuhui doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
